:root {
    --primary-text-color: rgba(0, 0, 0, 0.8);
    --title-text-color: #000000;
    --accent-color: #18A0FB;
    --primary-white-color: #FFFFFF;
    --secondary-bg-color: #F5F5F5;
}
    
    body {
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);

    font-family: Montserrat, sans-serif;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: -0.015em;
}

/* Logo */
.logo {
    color: var(--title-text-color);

    font-family: Comfortaa, cursive;
    font-size: 28px;
    line-height: 1.14;
    text-decoration: none;
}

.logo:hover,
.logo:active,
.logo:focus {
color: var(--accent-color);
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;

}

.container {
margin-left: auto;
margin-right: auto;
width: 1440px;
padding-left: 20px;
padding-right: 20px;
}

/* Site nav */

.site-nav {
    display: flex;
    margin-left: 70px;
    
}

.site-nav li {
    margin-right: 40px;
}

.site-nav .link {
    display: block;
    padding-top: 21px;
    padding-bottom: 21px;

    color: var(--accent-color);
    font-weight: 500;
    font-size: 15px;
    line-height: 1.2;
    text-decoration: none;
    
}

.site-nav .link:hover,
.site-nav .link:focus {
color: var(--title-text-color);
}

.auth-nav {
    display:flex;
    margin-left: auto;
}

.auth-nav .item + .item {
margin-left: 12px;
}

.main-nav {
    display:flex;
    align-items: center;
    
}


/* Hero */
.hero {
    text-align: center;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 40px;
    color: var(--title-text-color);

    font-weight: 400;
    font-size: 56px;
    line-height: 1.43;


}

/* Section */
.section {
    margin-top: 120px;
    margin-bottom: 120px;
}

.section-title {
color: var(--title-text-color);

font-weight: 400;
font-size: 48px;
line-height: 1.5;

margin-top: 0;
margin-bottom: 60px;

}

.section-title.centered,
.section-description.centered {
    text-align: center;
}

.section-description {
    margin-top: 0;
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 1.39;
}

/* Features  and Examples*/
.feature-list .title,
.work-list .title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;

    margin-top:0;
    margin-bottom: 24px;

}

.feature-list {
display: flex;
flex-wrap: wrap;
margin: -40px -75px;
}

.feature-list .item {
    width: 625px;
    margin: 40px 75px;

}

.feature-list p {
    margin-top:0;
    margin-bottom: 32px;
}
/* .feature-list .link {
    color:  var(--accent-color);
} */

.section.no-padding {
    padding-top: 0;
    padding-bottom: 0;
}

/* Examples */
.work-list > .item {
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
} 

.work-list > .item:nth-child(2n + 1) .content {
margin-left: 84px;
}

.work-list > .item:nth-child(2n) .content {
    margin-right: 84px;
}

.work-list > .item:nth-child(2n) {
    flex-direction: row-reverse;

background-color: var(--secondary-bg-color);
}


.client-list {
    display: flex;
    flex-wrap: wrap;
    width: 1020px;
    margin: -30px -40px;
    margin-left: auto;
    margin-right: auto;
}

.client-list li {
    margin: 30px 45px;
}

.container.sign-up {
    display: flex;
}


/* Button */
.button {
    color: var(--title-text-color);
    background-color: var(--primary-white-color);

    font-weight: 500;
    font-size: 15px;
    line-height: 1.2;
    text-decoration: none;

    display: inline-block;
    min-width: 130px;
    border-radius: 6px;
    padding: 11px 34px;
    text-align:center;
    border: 1px solid transparent;
}

.button.primary {
    color: var(--primary-white-color);
background-color: var(--accent-color);
border-color: transparent;

}

.button.secondary {
    color: var(--accent-color);
    background-color: var(--primary-white-color);
        border-color: var(--accent-color);
}

